//colors:
$bgc: #343434;
$goldColor: #d2b859;
$b: #fff;
$whiteShadow: rgba(255, 255, 255, .4);
$blackShadow: rgba(0, 0, 0, .6);
$deepBlackShadow: rgba(0, 0, 0, .93);
$fontBlack:rgba(29, 29, 29, 0.8);

// size:
$wMenu:30px;
$hLine:3px;
$sepLine:7px;
$numLines:3;
$bar:70px;
$navHeight:40px;

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 10px;
    background-color: #ddd;
}

html::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: $bgc;
    border-radius: 6px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 0;
    background-color: $bgc;

}

header {
    overflow: hidden;
}

.scroll-fix::before {
    content: " ";
    display: block;
    height: $bar;
    margin-top: -$bar;

}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(40vh - $bar);

    h2 {
        text-shadow: 2px 2px 4px $blackShadow;
        margin-top: 0px;
        position: absolute;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $goldColor;

    }
}

#home {
    height: 100vh;
    color: #ddd;
    letter-spacing: 2px;
    text-transform: uppercase;

    .hero-img {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url("/img/small/home1.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-size: 10px;
        z-index: 0;

        .shadow {
            background-color: $blackShadow;
        }

        a {
            .fas {
                display: none;
                color: $goldColor;
                text-shadow: 0 0 8px $goldColor;
                animation: bounce 1.6s infinite;

            }
        }
    }



    .hero-text {
        position: absolute;
        display: block;
        text-align: center;
        top: 50%;
        width: 100%;
        height: 100%;
        transition: margin-left 1s;


        h1 {
            margin-bottom: 10px;
            margin-left: 0px;
            transition: .8s;
            opacity: 0;
            animation: bounceInUp 1.6s .3s;
        }

        p {
            margin-left: 0px;
            transition: .8s;
            opacity: 0;
            animation: bounceInUp 1.6s .5s;
        }

        .about-btn {
            transition: color .3s;

            button {
                opacity: 0;
                text-decoration: none;
                letter-spacing: 1px;
                color: white;
                text-transform: uppercase;
                margin-left: 0px;
                margin-top: 20px;
                font-size: 10px;
                background: none;
                padding: 10px;
                border: 1px solid white;
                border-radius: 5px;
                transition: .8s;
                animation: bounceInUp 1.6s .8s;
                cursor: pointer;
            }
        }

        button:hover {
            background-color: $whiteShadow;
            color: $goldColor;
            // font-weight: bold;
        }

        .about-btn:active button {
            background-color: aqua;

        }
    }
}

.soc {
    color: white;
    padding: 12px;
    text-decoration: none;
    font-size: .8rem;
    transition: color .3s;
}

.soc:hover {
    color: $goldColor;
}

.soc:active {
    color: aqua;
}

nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    padding: 30px 20px;
    z-index: 1;

    #brand {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: auto;
        padding: 5px;

        .logo {
            width: 40px;
            margin-top: 5px;
        }
    }

    .social {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 150px;
        height: $navHeight;
        transition: display .3s;


    }
    
    .navbar{
        position: relative;
        display:flex;
        align-items: center;
        height: $navHeight;
        letter-spacing: 2px;
        text-align: center;
        z-index: 10;
        
        
        li{
            display: none;
            line-height: $navHeight;
            width: 80px;
            height: $navHeight;
            padding-bottom:10px;
            margin: 0 5px ;
            a{
                text-decoration: none;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: bold;
                color:#ddd;
                transition: color .3s;
            }
        }

        a:hover{
            color:$goldColor;
        }
        li:hover .drop{
            display:inline-block;
            
        }
        .dropdown{
            .drop{
                display: none;
                background-color: $whiteShadow;
                border-radius: 3px;
                margin-left: -5px;
                margin-top: -10px;
                z-index: 10;
                
                
                li{
                    a{
                        
                        font-size: 10px;
                        text-shadow: 1px 1px 5px black;
                    }
                }
            }
        }
        
    }
    
    .nav-block {
        position: absolute;
        flex-direction: column;
        top:$bar;
        li{
            display:inline-block;
            background-color: tomato;
            border: 1px solid white;
        }
    }
}



// .ac {
//     color: rgb(255, 200, 62);
//     text-shadow: 1px 1px 3px rgb(185, 132, 0);

// }

// .ac::after {
//     content: '';
//     bottom: -4px;
//     left: 5%;
//     height: 2px;
//     width: 90px;
//     background-color: goldenrod;
//     box-shadow: 1px 1px 3px rgb(185, 132, 0);
//     animation: up .8s;
// }
// @keyframes up {
//     0% {
//         transform: scaleX(0);

//     }

//     100% {
//         transform: scaleX(1);
//     }
// }









    







    // BURGER MENU
    .burger-menu {
        position: relative;
        $paddingBurger: 10px;
        width: $wMenu + ($paddingBurger * 2);
        height: ($numLines * ($hLine + $sepLine)) + ($paddingBurger * 2) - 5px;
        cursor: pointer;
        transition: display .3s;

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            left: $paddingBurger;
            width: $wMenu;
            height: 23px;
            overflow: visible;

            .line {
                position: absolute;
                width: $wMenu;
                background-color: $goldColor;
                left: 0;
                display: block;
                height: $hLine;
            }

            #line0 {
                top: ($hLine + $sepLine) * 1;
            }

            #line1 {
                top: ($hLine + $sepLine) * 2;
                transition: top .3s;
            }

            #line2 {
                top: ($hLine + $sepLine) * 3;
            }

            .txt-container {
                position: absolute;
                width: $wMenu;
                left: 0;
                top: 12px;
                height: 0px;
                overflow: hidden;
                transition: top 1s;
                width: 100%;
                height: 20px;
                top: 12px;

                span {
                    position: absolute;
                    top: 30px;
                    left: 0;
                    width: 100%;
                    height: auto;
                    font-family: sans-serif;
                    text-align: center;
                    font-size: 9px;
                    color: $goldColor;
                    transition: top .5s;
                }
            }

            .showMenu0 {
                transform: rotate(45deg) translateX(9px) translateY(7px);
                translate: (-50%, -50%);
                transition: .3s;
            }

            .showMenu2 {
                transform: rotate(-45deg) translateX(7px) translateY(-6px);
                translate: (-50%, -50%);
                transition: .3s;
            }
        }

    }

    .burger-menu:hover #line1 {
        top: ($hLine + $sepLine) * 3;
    }

    .burger-menu:hover .txt-container>span {
        top: 4.5px;
    }




.bar {
    background-color: $deepBlackShadow;
    height: 72px;
    z-index: 10;
    
}

.open-menu {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: $deepBlackShadow;
    z-index: 2;
    transition: .3s;

}


// Section 


.underline {
    margin: 0 auto;
    margin-top: 60px;
    width: 60px;
    height: 4px;
    background-color: $goldColor;
    text-shadow: 1px 1px 5px $blackShadow;
    animation: headShake 10s infinite 1s;
}

.shadow {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -10;
}

.containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#about {
    width: 100%;

    .top {
        height: calc(40vh - 70px);
    }

    .about {
        position: relative;
        background-image: url("../img/small/about.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: calc(60vh - $bar);
        z-index: 0;


        .shadow {
            top: 0;
            background-color: rgba(255, 255, 255, .4);
        }
    }
}




.about-bottom {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: rgba(48, 48, 48, 0.909);
    background: rgb(243, 243, 243);

    .containers {
        margin: 0 auto;
        width: 300px;
    }

    .row {
        display: flex;
        justify-content: center;
        align-content: space-around;
        flex-wrap: wrap;

        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: color .3s;
            width: 250px;
            height: 180px;
            cursor: pointer;

            .new-shape {
                fill: $fontBlack;
                transition: fill .3s;
            }

            .fas {
                color: $fontBlack;
                font-size: 60px;
                margin-bottom: 10px;
                transition: color .3s;
            }

            h3 {
                letter-spacing: 2px;
                text-transform: uppercase;
                font-size: 20px;
                margin-bottom: 7px;
                color: $goldColor;
                transition: color .3s;
            }

            p:last-child {
                letter-spacing: 1px;
                font-size: 12px;
                color: $fontBlack;
                font-weight: bold;
                transition: color .3s;
            }
        }

        .square:hover {
            h3 {
                color: $fontBlack;
            }

            p:last-child {
                color: $goldColor;
            }

            .new-shape {
                fill: $goldColor;
            }

            .fas {
                color: $goldColor;
            }
        }

        .square:active {
            h3 {
                color: aqua;
            }

            p:last-child {
                color: aqua;
            }

            .new-shape {
                fill: aqua;
            }

            .fas {
                color: aqua;

            }
        }
    }

    .anime {
        animation: bounceIn 1.6s;
    }
}








.service {
    background-image: url("../img/small/service.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.atraction {
    background-image: url("../img/small/atraction.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.extras {
    background-image: url("../img/small/extras.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}



.div3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: $goldColor;
    height: 100vh;
    width: 100%;
}


//   Section Artist
#artist {
    position: relative;
    top: -2px;
    width: 100%;

    .top {
        height: calc(30vh - 70px);
        background-color: $fontBlack;
        margin-top: 2px;
    }
}


.cont {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5vh 0;
    background-image: url("/img/vinyl.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    .shadow {
        top: 0;
        background-color: rgba(255, 255, 255, .5);
    }




    .tag-h1 {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5vh;
        margin-bottom: 10vh;
        color: $goldColor;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }

    .tag-h1::after {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        margin-top: 41px;
        height: 2px;
        width: 200px;
        background-color: $goldColor;
    }

    .tag-h1::before {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        margin-top: 32px;
        height: 2px;
        width: 50px;
        background-color: $goldColor;
    }

    .cards {
        width: 80%;

        .card {
            position: relative;
            height: 350px;
            width: 30%;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px;
            padding: 10px 20px;
            transition: transform .3s;


            .card-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                position: absolute;
                text-align: center;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 40px 30px;
                background-color: rgba(0, 0, 0, .8);
                color: #fff;
                clip-path: circle(0% at 99% 99%);
                transition: clip-path .8s;

                h1 {
                    font-size: 20px;
                    text-transform: uppercase;
                    margin-bottom: 10px;

                }

                h2 {
                    color: $goldColor;
                    font-size: 20px;
                    letter-spacing: 3px;
                    margin-bottom: 10px;


                }

                p {
                    letter-spacing: 1px;
                    font-size: 11px;
                }
            }

            .info-btn {
                position: absolute;
                bottom: 5px;
                right: 5px;
                padding: 10px;
                background: none;
                color: #fff;
                border: none;
                font-size: 20px;
                text-shadow: 2px 2px 5px rgb(0, 0, 0);
                cursor: crosshair;
                z-index: 3;
                transition: color .3s;
            }

            .info-btn:hover~.card-text {
                clip-path: circle(150% at 99% 99%);
            }

            .info-btn:hover {
                color: $goldColor;
            }

            .info-btn:active {
                color: aqua;
            }
        }

        .card:hover {
            transform: scale(1.05);
        }
    }

    .dj-one {
        background-image: url("/img/team/matyou.jpg");
    }

    .dj-two {
        background-image: url("/img/team/boston.jpg");
    }

    .dj-three {
        background-image: url("/img/large/artist.jpg");
    }

    .inst-one {
        background-image: url("/img/team/paco.jpg");
    }

    .inst-two {
        background-image: url("/img/team/adolf.jpg");
    }

}


#contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-image: url("../img/small/contact.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    .shadow {
        background-color: $blackShadow;
    }

    .top {
        height: calc(20vh - 70px);
        margin: 30px 0;
    }

    .cont-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        overflow: hidden;

        .cont-square {
            height: 300px;
            width: 300px;
            margin: 20px;
            font-size: 20px;
            padding: 20px;
            color: #ddd;
            text-shadow: 1px 1px 2px $goldColor;
            letter-spacing: 2px;
            background-color: $whiteShadow;
            h3{
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            h4 {

                font-size: 20px;
                color:$goldColor;
                text-shadow: $whiteShadow;
                text-shadow: 1px 1px 6px $deepBlackShadow;
            }
            label {
                

                .soc {
                    font-size: 15px;
                    padding: 1px;

                }

                
            }



            p {
                font-size: 14px;
            }
        }
        .cont-square:last-child{
            background: none;
            height:80px;
            .soc {
                font-size: 40px;
            }
        }
        .cont-square:nth-child(2){
            h3{
                margin-top: 15px;
                margin-bottom: 25px;
            }
        }
    }
}

footer {
    p {
        padding: 10px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
    }
}














@media (min-width: 375px) {
    #about {
        .top {
            height: calc(50vh - 70px);
        }

        .about-bottom {
            .row {

                .square {

                    height: 200px;
                }
            }
        }
    }


}

